{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BankingDbDocker": "Server=sqlserver;User ID=sa;Password=Pass@word;Database=banking;TrustServerCertificate=true;MultipleActiveResultSets=true",
    "BankingDb": "Server=localhost;User ID=sa;Password=Pass@word;Database=banking;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },

  "AllowedHosts": "*"
}
